# jzoom-android-alert

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android-alert/: README.md  build.gradle
android-alert/src/main/: AndroidManifest.xml
android-alert/src/main/java/com/jzoom/alert/: Alert.java  AlertDialog.java  AlertDialogImpl.java  BaseDialog.java  WaitDialogImpl.java
android-alert/src/main/java/com/jzoom/alert/views/: MaxHeightView.java
android-alert/src/main/java/com/jzoom/popup/: Popup.java
android-alert/src/main/res/drawable/: alert_dialog_btn_left.xml  alert_dialog_btn_right.xml  alert_dialog_wait_bg.xml
android-alert/src/main/res/layout/: alert_dialog_button.xml  alert_dialog_content.xml  alert_dialog_wait.xml
android-alert/src/main/res/values/: strings.xml
android-alert/src/test/java/com/jzoom/alert/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jzoom/alert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzoom/alerttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzoom/alert/: ExampleUnitTest.java
src/androidTest/java/com/jzoom/alert/: ExampleInstrumentedTest.java
src/main/res/layout/: alert_dialog_buttons_ok_cancel.xml  alert_msg_text_view.xml
src/main/res/values/: colors.xml  styles.xml
